VITE_SUPABASE_URL=https://adjycahynwqzqomnodyd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkanljYWh5bndxenFvbW5vZHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjQxNDUsImV4cCI6MjA4NjgwMDE0NX0.ow7EKfg27vLIN_xON9aj_YDmZYLa8OtaiPiPFH4EY4g
