SUPABASE_URL=https://adjycahynwqzqomnodyd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkanljYWh5bndxenFvbW5vZHlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTIyNDE0NSwiZXhwIjoyMDg2ODAwMTQ1fQ.5gpgt3YdvHrgJkZOF8nqyefxY4LCCxYxM6-MyyPm2a8
PORT=3000
